* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}


.imageleft {
float:left;
margin : 5px;
}


.button {
  background-color: rgb(212,212,212);
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;

  border: none;
  border-radius: 4px;

  color: #222;
  font-family: sans-serif;
  font-size: 12px;

  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}
/* ---- button ---- */
.button:active,
.li.is-checked {
  background-color: #28F;
}

.li.is-checked {
  color: white;
 
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group 

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

---- */

/* ---- isotope ---- */

.grid {
  border: 0px solid #333;
  background-color: #f7f7f9;
  	width:100%;
  min-width: 200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}


/* ---- Classe ---- */

.grid-packery {
  background-color: #f7f7f9;
  border: 1px  #333;
	width:100%;
  /*min-width: 200px;
  min-height:500px;
  */
  height:100%;
}

/* clear fix */
.grid-packery:after {
  content: '';
  display: block;
  clear: both;
}






/* ---- .element-item ---- */


.id-element  {
/*display: none;*/

float: left;
border: 1px solid #0071bc;
border-radius: 8px;
margin: 5px;
background-color: rgb(212,212,212);
border-radius: 50%;
width: 30px;
height: 30px;
text-align: center;

}

.item-barre {

	padding: .75rem 1.25rem;
	margin-bottom: 0;
	background-color: #f7f7f9;
	border-bottom: 1px solid rgba(0,0,0,.125);
	  padding: 5px;
	  float:left;


}

.ordre {float:left;
  color: #222;
  font-family: sans-serif;
  font-size: 32px;

}


.element-item {

  width: 250px;

  min-height: 100px;

  border: 1px solid #eee;
  border-left: 6px solid ;
  border-radius: 2px;
  margin: 5px;

  padding: 0px;


}

.element-item > * {

}


.action-barre {
padding:4px;
float: right;
}

.id-element{

	padding:5px;
   	border: 0px solid rgba(0,0,0,.125);
	font-size : 14px;
    font-weight : 800;

   
}

.element-item .button {
	margin: 2px;
	padding:5px;
   	border: 1px solid rgba(0,0,0,.125);

   
}

.element-item .name {
font-size : 12px;
font-weight : 400;
line-height : 24px;
margin-bottom : -2px;
margin-top : 0px;
  padding: 5px;
  height: 100%;
/*  max-height: 300px;*/
 
}

.filtre {
    border-left: 10px solid ;
	margin: 1px;
}

.competence1    {  border-left-color: #00718c; }
.competence2    {  border-left-color: #0071bc; }
.competence3    {  border-left-color: #0071ec; }


.competence4    {   border-left-color:#22998e; }
.competence5    {   border-left-color:#22a98e; }
.competence6    {   border-left-color:#22c98e; }
.competence7    {   border-left-color:#22e98e; }

.competence8    {  border-left-color: #fff24d; }
.competence9    {  border-left-color: #fff26d; }
.competence10    {  border-left-color:#fff28d; }
.competence11   {  border-left-color: #fff2ad; }

.competence12    {  border-left-color: #ffaa5a;}
.competence13    {  border-left-color: #ffaa7a;}
.competence14   {  border-left-color: #ffaa9a;}

.competence15    {   border-left-color:#df515d;}
.competence16    {   border-left-color:#ff515d;}


.element-item .axe {

}

.element-item .symbol {

}



.element-item .weight {

}


.element-item.gigante {
  width: 400px;
  height: 300px;
  background: #eee;  
  overflow: show;
}

.grid-packery-item-large{
  width: 95%;

  overflow: hidden;
 

}

.packery-name-large {

}

.packery-drop-placeholder {
  outline: 3px dashed #444;
  outline-offset: -6px;
  /* transition position changing */
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}



.card-label {
	background-color: #B6BBBF;
	border-radius: 3px;
	color: #fff;
	font-weight: 700;
	margin-right: 3px;
	max-width: 100%;
	overflow: hidden;
	padding: 3px 6px;
	position: relative;
	text-overflow: ellipsis;
	text-shadow: 0 0 5px rgba(0,0,0,.2),0 0 2px #000;
	white-space: nowrap;
}








.grid-packery-item {
 /* ---- float: left;
  width: 80px;
  height: 80px;
  background: #C09;
  border: 2px solid hsla(0, 0%, 0%, 0.5); */
}

